--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 24
-rw-rw-r-- 1 will will  259 Apr 10 12:55 file1
-rw-rw-r-- 1 will will   49 Apr 10 12:55 file2
-rw-rw-r-- 1 will will    3 Apr 10 12:55 file3
-rw-rw-r-- 1 will will    0 Apr 10 12:55 file4
-rw-rw-r-- 1 will will 5831 Apr 10 12:55 file5
-rwxrwxr-x 1 will will   11 Apr 10 12:55 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8



--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8



--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2



--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2



--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points for error or any number



--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points for an error not from script



--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text
Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for error text
Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for error text
Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for error text
Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 0
Error Message:

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 0
Error Message:

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 0
Error Message:

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 0
Error Message:


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 0
Error Message:



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1

Run 2 Output: 5 points for succesful run 2

Run 3 Output: 5 points for succesful run 3


After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
10866 pts/1    00:00:00 bash
11017 pts/1    00:00:00 git-credential-
11430 pts/1    00:00:00 p1gradingscript
12492 pts/1    00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
10866 pts/1    00:00:00 bash
11017 pts/1    00:00:00 git-credential-
11430 pts/1    00:00:00 p1gradingscript
12495 pts/1    00:00:00 ps


