--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 40
-rw-rw----. 1 maillarw upg57728  259 Apr 17 12:08 file1
-rw-rw----. 1 maillarw upg57728   49 Apr 17 12:08 file2
-rw-rw----. 1 maillarw upg57728    3 Apr 17 12:08 file3
-rw-rw----. 1 maillarw upg57728    0 Apr 17 12:08 file4
-rw-rw----. 1 maillarw upg57728 5831 Apr 17 12:08 file5
-rwxrwx---. 1 maillarw upg57728 2564 Apr 17 12:08 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Averages:
75	58	76	72	82	78	71	69	100	
Medians:
80	57	83	73	88	79	80	71	100	

--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average Median
94	95	
91	97	
71	73	
94	94	



--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Averages:
85	86	83	96	
Medians:
95	94	93	99	

--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average Median
17	17	



--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Averages:
17	
Medians:
17	

--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points for error or any number

Average Median



--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points for an error not from script

./stats: line 91: 4828tempData1: No such file or directory
Averages:

Medians:


--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Averages:
24950	49900	
Medians:
25000	50000	

--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for error text
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Averages:
85	86	83	96	
Medians:
95	94	93	99	Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 1
Error Message:
./stats: cannot read file3



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	


Run 2 Output: 5 points for succesful run 2
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	


Run 3 Output: 5 points for succesful run 3
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	



After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
5047tempData1
5047tempData10
5047tempData100
5047tempData101
5047tempData102
5047tempData103
5047tempData104
5047tempData105
5047tempData106
5047tempData107
5047tempData108
5047tempData109
5047tempData11
5047tempData110
5047tempData111
5047tempData112
5047tempData113
5047tempData114
5047tempData115
5047tempData116
5047tempData117
5047tempData118
5047tempData119
5047tempData12
5047tempData120
5047tempData121
5047tempData122
5047tempData123
5047tempData124
5047tempData125
5047tempData126
5047tempData127
5047tempData128
5047tempData129
5047tempData13
5047tempData130
5047tempData131
5047tempData132
5047tempData133
5047tempData134
5047tempData135
5047tempData136
5047tempData137
5047tempData138
5047tempData139
5047tempData14
5047tempData140
5047tempData141
5047tempData142
5047tempData143
5047tempData144
5047tempData145
5047tempData146
5047tempData147
5047tempData148
5047tempData149
5047tempData15
5047tempData150
5047tempData151
5047tempData152
5047tempData153
5047tempData154
5047tempData155
5047tempData156
5047tempData157
5047tempData158
5047tempData159
5047tempData16
5047tempData160
5047tempData161
5047tempData162
5047tempData163
5047tempData164
5047tempData165
5047tempData166
5047tempData167
5047tempData168
5047tempData169
5047tempData17
5047tempData170
5047tempData171
5047tempData172
5047tempData173
5047tempData174
5047tempData175
5047tempData176
5047tempData177
5047tempData178
5047tempData179
5047tempData18
5047tempData180
5047tempData181
5047tempData182
5047tempData183
5047tempData184
5047tempData185
5047tempData186
5047tempData187
5047tempData188
5047tempData189
5047tempData19
5047tempData190
5047tempData191
5047tempData192
5047tempData193
5047tempData194
5047tempData195
5047tempData196
5047tempData197
5047tempData198
5047tempData199
5047tempData2
5047tempData20
5047tempData200
5047tempData201
5047tempData202
5047tempData203
5047tempData204
5047tempData205
5047tempData206
5047tempData207
5047tempData208
5047tempData209
5047tempData21
5047tempData210
5047tempData211
5047tempData212
5047tempData213
5047tempData214
5047tempData215
5047tempData216
5047tempData217
5047tempData218
5047tempData219
5047tempData22
5047tempData220
5047tempData221
5047tempData222
5047tempData223
5047tempData224
5047tempData225
5047tempData226
5047tempData227
5047tempData228
5047tempData229
5047tempData23
5047tempData230
5047tempData231
5047tempData232
5047tempData233
5047tempData234
5047tempData235
5047tempData236
5047tempData237
5047tempData238
5047tempData239
5047tempData24
5047tempData240
5047tempData241
5047tempData242
5047tempData243
5047tempData244
5047tempData245
5047tempData246
5047tempData247
5047tempData248
5047tempData249
5047tempData25
5047tempData250
5047tempData251
5047tempData252
5047tempData253
5047tempData254
5047tempData255
5047tempData256
5047tempData257
5047tempData258
5047tempData259
5047tempData26
5047tempData260
5047tempData261
5047tempData262
5047tempData263
5047tempData264
5047tempData265
5047tempData266
5047tempData267
5047tempData268
5047tempData269
5047tempData27
5047tempData270
5047tempData271
5047tempData272
5047tempData273
5047tempData274
5047tempData275
5047tempData276
5047tempData277
5047tempData278
5047tempData279
5047tempData28
5047tempData280
5047tempData281
5047tempData282
5047tempData283
5047tempData284
5047tempData285
5047tempData286
5047tempData287
5047tempData288
5047tempData289
5047tempData29
5047tempData290
5047tempData291
5047tempData292
5047tempData293
5047tempData294
5047tempData295
5047tempData296
5047tempData297
5047tempData298
5047tempData299
5047tempData3
5047tempData30
5047tempData300
5047tempData301
5047tempData302
5047tempData303
5047tempData304
5047tempData305
5047tempData306
5047tempData307
5047tempData308
5047tempData309
5047tempData31
5047tempData310
5047tempData311
5047tempData312
5047tempData313
5047tempData314
5047tempData315
5047tempData316
5047tempData317
5047tempData318
5047tempData319
5047tempData32
5047tempData320
5047tempData321
5047tempData322
5047tempData323
5047tempData324
5047tempData33
5047tempData34
5047tempData35
5047tempData36
5047tempData37
5047tempData38
5047tempData39
5047tempData4
5047tempData40
5047tempData41
5047tempData42
5047tempData43
5047tempData44
5047tempData45
5047tempData46
5047tempData47
5047tempData48
5047tempData49
5047tempData5
5047tempData50
5047tempData51
5047tempData52
5047tempData53
5047tempData54
5047tempData55
5047tempData56
5047tempData57
5047tempData58
5047tempData59
5047tempData6
5047tempData60
5047tempData61
5047tempData62
5047tempData63
5047tempData64
5047tempData65
5047tempData66
5047tempData67
5047tempData68
5047tempData69
5047tempData7
5047tempData70
5047tempData71
5047tempData72
5047tempData73
5047tempData74
5047tempData75
5047tempData76
5047tempData77
5047tempData78
5047tempData79
5047tempData8
5047tempData80
5047tempData81
5047tempData82
5047tempData83
5047tempData84
5047tempData85
5047tempData86
5047tempData87
5047tempData88
5047tempData89
5047tempData9
5047tempData90
5047tempData91
5047tempData92
5047tempData93
5047tempData94
5047tempData95
5047tempData96
5047tempData97
5047tempData98
5047tempData99
5047tempfile
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 3491 pts/10   00:00:00 tcsh
 3645 pts/10   00:00:00 p1gradingscript
 5047 pts/10   00:00:00 stats
 5060 pts/10   00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 3491 pts/10   00:00:00 tcsh
 3645 pts/10   00:00:00 p1gradingscript
 5240 pts/10   00:00:00 ps


