--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 40
-rw-rw----. 1 maillarw upg57728  259 Apr 17 12:26 file1
-rw-rw----. 1 maillarw upg57728   49 Apr 17 12:26 file2
-rw-rw----. 1 maillarw upg57728    3 Apr 17 12:26 file3
-rw-rw----. 1 maillarw upg57728    0 Apr 17 12:26 file4
-rw-rw----. 1 maillarw upg57728 5831 Apr 17 12:26 file5
-rwxrwx---. 1 maillarw upg57728 2630 Apr 17 12:26 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Averages:
75	58	76	72	82	78	71	69	100	
Medians:
80	57	83	73	88	79	80	71	100	


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average Median
94	95	
91	97	
71	73	
94	94	



--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Averages:
85	86	83	96	
Medians:
95	94	93	99	


--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average Median
17	17	



--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Averages:
17	
Medians:
17	


--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points for error or any number

Average Median



--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points for an error not from script

Averages:

Medians:



--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Averages:
24950	49900	
Medians:
25000	50000	


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for error text
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 1
Error Message:
./stats: cannot read file3



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	


Run 2 Output: 5 points for succesful run 2
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	


Run 3 Output: 5 points for succesful run 3
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	



After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
15488tempData1
15488tempData10
15488tempData100
15488tempData101
15488tempData102
15488tempData103
15488tempData104
15488tempData105
15488tempData106
15488tempData107
15488tempData108
15488tempData109
15488tempData11
15488tempData110
15488tempData111
15488tempData112
15488tempData113
15488tempData114
15488tempData115
15488tempData116
15488tempData117
15488tempData118
15488tempData119
15488tempData12
15488tempData120
15488tempData121
15488tempData122
15488tempData123
15488tempData124
15488tempData125
15488tempData126
15488tempData127
15488tempData128
15488tempData129
15488tempData13
15488tempData130
15488tempData131
15488tempData132
15488tempData133
15488tempData134
15488tempData135
15488tempData136
15488tempData137
15488tempData138
15488tempData139
15488tempData14
15488tempData140
15488tempData141
15488tempData142
15488tempData143
15488tempData144
15488tempData145
15488tempData146
15488tempData147
15488tempData148
15488tempData149
15488tempData15
15488tempData150
15488tempData151
15488tempData152
15488tempData153
15488tempData154
15488tempData155
15488tempData156
15488tempData157
15488tempData158
15488tempData159
15488tempData16
15488tempData160
15488tempData161
15488tempData162
15488tempData163
15488tempData164
15488tempData165
15488tempData166
15488tempData167
15488tempData168
15488tempData169
15488tempData17
15488tempData170
15488tempData171
15488tempData172
15488tempData173
15488tempData174
15488tempData175
15488tempData176
15488tempData177
15488tempData178
15488tempData179
15488tempData18
15488tempData180
15488tempData181
15488tempData182
15488tempData183
15488tempData184
15488tempData185
15488tempData186
15488tempData187
15488tempData188
15488tempData189
15488tempData19
15488tempData190
15488tempData191
15488tempData192
15488tempData193
15488tempData194
15488tempData195
15488tempData196
15488tempData197
15488tempData198
15488tempData199
15488tempData2
15488tempData20
15488tempData200
15488tempData201
15488tempData202
15488tempData203
15488tempData204
15488tempData205
15488tempData206
15488tempData207
15488tempData208
15488tempData209
15488tempData21
15488tempData210
15488tempData211
15488tempData212
15488tempData213
15488tempData214
15488tempData215
15488tempData216
15488tempData217
15488tempData218
15488tempData219
15488tempData22
15488tempData220
15488tempData221
15488tempData222
15488tempData223
15488tempData224
15488tempData225
15488tempData226
15488tempData227
15488tempData228
15488tempData229
15488tempData23
15488tempData230
15488tempData231
15488tempData232
15488tempData233
15488tempData234
15488tempData235
15488tempData236
15488tempData237
15488tempData238
15488tempData239
15488tempData24
15488tempData240
15488tempData241
15488tempData242
15488tempData243
15488tempData244
15488tempData245
15488tempData246
15488tempData247
15488tempData248
15488tempData249
15488tempData25
15488tempData250
15488tempData251
15488tempData252
15488tempData253
15488tempData254
15488tempData255
15488tempData256
15488tempData257
15488tempData258
15488tempData259
15488tempData26
15488tempData260
15488tempData261
15488tempData262
15488tempData263
15488tempData264
15488tempData265
15488tempData266
15488tempData267
15488tempData268
15488tempData269
15488tempData27
15488tempData270
15488tempData271
15488tempData272
15488tempData273
15488tempData274
15488tempData275
15488tempData276
15488tempData277
15488tempData278
15488tempData279
15488tempData28
15488tempData280
15488tempData281
15488tempData282
15488tempData283
15488tempData284
15488tempData285
15488tempData286
15488tempData287
15488tempData288
15488tempData289
15488tempData29
15488tempData290
15488tempData291
15488tempData292
15488tempData293
15488tempData294
15488tempData295
15488tempData296
15488tempData297
15488tempData298
15488tempData299
15488tempData3
15488tempData30
15488tempData300
15488tempData301
15488tempData302
15488tempData303
15488tempData304
15488tempData305
15488tempData306
15488tempData307
15488tempData308
15488tempData309
15488tempData31
15488tempData310
15488tempData311
15488tempData312
15488tempData313
15488tempData314
15488tempData315
15488tempData316
15488tempData317
15488tempData318
15488tempData319
15488tempData32
15488tempData320
15488tempData321
15488tempData322
15488tempData323
15488tempData324
15488tempData325
15488tempData326
15488tempData327
15488tempData328
15488tempData329
15488tempData33
15488tempData330
15488tempData331
15488tempData332
15488tempData333
15488tempData334
15488tempData335
15488tempData336
15488tempData337
15488tempData338
15488tempData339
15488tempData34
15488tempData340
15488tempData341
15488tempData342
15488tempData343
15488tempData344
15488tempData345
15488tempData346
15488tempData347
15488tempData348
15488tempData349
15488tempData35
15488tempData350
15488tempData351
15488tempData352
15488tempData353
15488tempData354
15488tempData355
15488tempData356
15488tempData357
15488tempData358
15488tempData359
15488tempData36
15488tempData360
15488tempData361
15488tempData362
15488tempData363
15488tempData364
15488tempData365
15488tempData366
15488tempData367
15488tempData368
15488tempData369
15488tempData37
15488tempData38
15488tempData39
15488tempData4
15488tempData40
15488tempData41
15488tempData42
15488tempData43
15488tempData44
15488tempData45
15488tempData46
15488tempData47
15488tempData48
15488tempData49
15488tempData5
15488tempData50
15488tempData51
15488tempData52
15488tempData53
15488tempData54
15488tempData55
15488tempData56
15488tempData57
15488tempData58
15488tempData59
15488tempData6
15488tempData60
15488tempData61
15488tempData62
15488tempData63
15488tempData64
15488tempData65
15488tempData66
15488tempData67
15488tempData68
15488tempData69
15488tempData7
15488tempData70
15488tempData71
15488tempData72
15488tempData73
15488tempData74
15488tempData75
15488tempData76
15488tempData77
15488tempData78
15488tempData79
15488tempData8
15488tempData80
15488tempData81
15488tempData82
15488tempData83
15488tempData84
15488tempData85
15488tempData86
15488tempData87
15488tempData88
15488tempData89
15488tempData9
15488tempData90
15488tempData91
15488tempData92
15488tempData93
15488tempData94
15488tempData95
15488tempData96
15488tempData97
15488tempData98
15488tempData99
15488tempfile
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 3491 pts/10   00:00:00 tcsh
14225 pts/10   00:00:00 p1gradingscript
15488 pts/10   00:00:00 stats
15495 pts/10   00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 3491 pts/10   00:00:00 tcsh
14225 pts/10   00:00:00 p1gradingscript
15501 pts/10   00:00:00 ps


