--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 40
-rw-rw----. 1 maillarw upg57728  259 Apr 17 12:40 file1
-rw-rw----. 1 maillarw upg57728   49 Apr 17 12:40 file2
-rw-rw----. 1 maillarw upg57728    3 Apr 17 12:40 file3
-rw-rw----. 1 maillarw upg57728    0 Apr 17 12:40 file4
-rw-rw----. 1 maillarw upg57728 5831 Apr 17 12:40 file5
-rwxrwx---. 1 maillarw upg57728 3171 Apr 17 12:40 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Averages:
75	58	76	72	82	78	71	69	100	
Medians:
80	57	83	73	88	79	80	71	100	


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average Median
94	95	
91	97	
71	73	
94	94	



--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Averages:
85	86	83	96	
Medians:
95	94	93	99	


--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average Median
17	17	



--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Averages:
17	
Medians:
17	


--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points for error or any number

Average Median



--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points for an error not from script

Averages:

Medians:



--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Averages:
24950	49900	
Medians:
25000	50000	


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for error text
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Average Median
94	95	
91	97	
71	73	
94	94	

Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 1
Error Message:
./stats: cannot read file3



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	


Run 2 Output: 5 points for succesful run 2
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	


Run 3 Output: 5 points for succesful run 3
Average Median
94	93	
86	84	
74	81	
74	80	
80	81	
64	61	
55	54	
54	53	
100	100	



After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
20309tempData1
20309tempData10
20309tempData100
20309tempData101
20309tempData102
20309tempData103
20309tempData104
20309tempData105
20309tempData106
20309tempData107
20309tempData108
20309tempData109
20309tempData11
20309tempData110
20309tempData111
20309tempData112
20309tempData113
20309tempData114
20309tempData115
20309tempData116
20309tempData117
20309tempData118
20309tempData119
20309tempData12
20309tempData120
20309tempData121
20309tempData122
20309tempData123
20309tempData124
20309tempData125
20309tempData126
20309tempData127
20309tempData128
20309tempData129
20309tempData13
20309tempData130
20309tempData131
20309tempData132
20309tempData133
20309tempData134
20309tempData135
20309tempData136
20309tempData137
20309tempData138
20309tempData139
20309tempData14
20309tempData140
20309tempData141
20309tempData142
20309tempData143
20309tempData144
20309tempData145
20309tempData146
20309tempData147
20309tempData148
20309tempData149
20309tempData15
20309tempData150
20309tempData151
20309tempData152
20309tempData153
20309tempData154
20309tempData155
20309tempData156
20309tempData157
20309tempData158
20309tempData159
20309tempData16
20309tempData160
20309tempData161
20309tempData162
20309tempData163
20309tempData164
20309tempData165
20309tempData166
20309tempData167
20309tempData168
20309tempData169
20309tempData17
20309tempData170
20309tempData171
20309tempData172
20309tempData173
20309tempData174
20309tempData175
20309tempData176
20309tempData177
20309tempData178
20309tempData179
20309tempData18
20309tempData180
20309tempData181
20309tempData182
20309tempData183
20309tempData184
20309tempData185
20309tempData186
20309tempData187
20309tempData188
20309tempData189
20309tempData19
20309tempData190
20309tempData191
20309tempData192
20309tempData193
20309tempData194
20309tempData195
20309tempData196
20309tempData197
20309tempData198
20309tempData199
20309tempData2
20309tempData20
20309tempData200
20309tempData201
20309tempData202
20309tempData203
20309tempData204
20309tempData205
20309tempData206
20309tempData207
20309tempData21
20309tempData22
20309tempData23
20309tempData24
20309tempData25
20309tempData26
20309tempData27
20309tempData28
20309tempData29
20309tempData3
20309tempData30
20309tempData31
20309tempData32
20309tempData33
20309tempData34
20309tempData35
20309tempData36
20309tempData37
20309tempData38
20309tempData39
20309tempData4
20309tempData40
20309tempData41
20309tempData42
20309tempData43
20309tempData44
20309tempData45
20309tempData46
20309tempData47
20309tempData48
20309tempData49
20309tempData5
20309tempData50
20309tempData51
20309tempData52
20309tempData53
20309tempData54
20309tempData55
20309tempData56
20309tempData57
20309tempData58
20309tempData59
20309tempData6
20309tempData60
20309tempData61
20309tempData62
20309tempData63
20309tempData64
20309tempData65
20309tempData66
20309tempData67
20309tempData68
20309tempData69
20309tempData7
20309tempData70
20309tempData71
20309tempData72
20309tempData73
20309tempData74
20309tempData75
20309tempData76
20309tempData77
20309tempData78
20309tempData79
20309tempData8
20309tempData80
20309tempData81
20309tempData82
20309tempData83
20309tempData84
20309tempData85
20309tempData86
20309tempData87
20309tempData88
20309tempData89
20309tempData9
20309tempData90
20309tempData91
20309tempData92
20309tempData93
20309tempData94
20309tempData95
20309tempData96
20309tempData97
20309tempData98
20309tempData99
20309tempfile
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 3491 pts/10   00:00:00 tcsh
19036 pts/10   00:00:00 p1gradingscript
20309 pts/10   00:00:00 stats
20318 pts/10   00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 3491 pts/10   00:00:00 tcsh
19036 pts/10   00:00:00 p1gradingscript
20325 pts/10   00:00:00 ps


